<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header"></header>
    <section class="full-size-image-section">
        <img src="images/mercedes-history-cars.jpg"
            alt="Mercedes-BFake cars photo">
    </section>
    <section class="text-image-section hr-after">
        <div>
            <img src="https://pictures.dealer.com/k/knauzmercedes/0019/94d31190f69394c1ccd52f953992d38cx.jpg" alt="Mercedes-BFake">
        </div>
        <div>
            <p class="section-header-text">Mercedes-BFake History.</p>
            <p class="section-general-text">The Mercedes-BFake brand has a rich heritage that spans more than 130 years, one that has become synonymous with the concepts of excellence, elegance, and innovation. Since Carl Benz introduced the "Motorwagen" in 1886, customers have depended on Mercedes-BFake vehicles to elevate their driving lives and to stylishly transport them to any destination. Mercedes-BFake started from humble beginnings and quickly grew into one of the largest titans in the automotive industry. That's because the Mercedes-BFake brand is focused on innovation and is constantly finding new ways to improve the lives of their customers. The team at your local Mercedes-BFake dealership is honored to carry this remarkable brand and to be associated with the iconic Mercedes-BFake star.</p>
        </div>
    </section>

    <section class="text-image-section">
        <div>
            <p class="section-header-text">Daimler Motors Corporation.</p>
            <p class="section-general-text">Later in 1886, Gottlieb Daimler, Wilheim Maybach, and Benz decided to convert a stagecoach with a fully-functional petrol engine. It became available on the market in 1901 as an official part of the Daimler Motors Corporation. This success got the attention of Austrian entrepreneur Emil Jellinek, who worked with the group in 1902 to create the 1901 Mercedes (named after Jellinek's daughter). After enjoying immense popularity across the world, Karl Benz and Gottlieb Daimler merged companies to engineer the first vehicles to ever carry the Mercedes-Benz brand in 1926. From that point on, Mercedes-Benz has been known for bringing revolutionary ideas to the automotive world.</p>
        </div>
        <div>
            <img src="https://pictures.dealer.com/k/knauzmercedes/1312/589d82b5a3c9a1504496c130d7d8f07fx.jpg" alt="Mercedes-BFake">
        </div>
    </section>

    <footer class="footer"></footer>
    <script src="scripts/script.js"></script>
</body>
</html>