<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles | Mercedes-BFake</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header"></header>
    <main class="vehicles-section">
        <div class="vehicles-header">
            <p class="vehicles-header-text">All Vehicles</p>
        </div>
        <div id="vehicles-container">
        </div>
    </main>
    
    <div class="little-empty-space"></div>
    

    <footer class="footer"></footer>
    <script src="scripts/script.js"></script>
</body>

</html>